
# Core Colors
background            #101417
foreground            #dfe3e8
selection_foreground  #94cdf7
selection_background  #00344d
cursor                #94cdf7
cursor_text_color     #101417

# Regular Colors
color0  #101417               
color1  #ffb4ab                 
color2  #94cdf7               
color3  #cec0e8              
color4  #c8e6ff  
color5  #d3e5f5
color6  #b7c9d8             
color7  #dfe3e8            

# Bright Colors
color8  #353a3e         
color9  #ffb4ab                  
color10 #94cdf7                
color11 #cec0e8               
color12 #c8e6ff   
color13 #d3e5f5 
color14 #b7c9d8              
color15 #dfe3e8   
