
[main]
include = "~/.config/fuzzel/colors.ini"

#font=JetBrains Mono Nerd Font:size=8
font=Terminess Nerd Font:style=Bold:size=10
prompt="> "
lines=15
#width=50
horizontal-pad=70
vertical-pad=20
inner-pad=10

[border]
width=1
radius=8

[dmenu]
mode=text
