" -----------------------------------------------------------------------------
" Zathura - Gruvbox Dark (Arch 2026 Compatible)
" -----------------------------------------------------------------------------

" =============================================================================
" UI
" =============================================================================
" guioptions:
"   s = statusbar
"   v = vertical scrollbar
"   h = horizontal scrollbar
set guioptions "v"

set font "FiraCode Nerd Font 12"

" =============================================================================
" COLORS (Gruvbox Dark)
" =============================================================================
set default-bg              "#1d2021"
set default-fg              "#ebdbb2"

set statusbar-bg            "#282828"
set statusbar-fg            "#ebdbb2"

set inputbar-bg             "#282828"
set inputbar-fg             "#ebdbb2"

set notification-bg         "#282828"
set notification-fg         "#ebdbb2"

set notification-error-bg   "#cc241d"
set notification-error-fg   "#fbf1c7"

set notification-warning-bg "#d79921"
set notification-warning-fg "#1d2021"

set highlight-color         "#fabd2f"
set highlight-active-color  "#fe8019"

set completion-bg           "#282828"
set completion-fg           "#ebdbb2"
set completion-highlight-bg "#665c54"
set completion-highlight-fg "#ffffff"

" =============================================================================
" RECOLOR (Dark PDFs)
" =============================================================================
set recolor                 "true"
set recolor-lightcolor      "#1d2021"
set recolor-darkcolor       "#ebdbb2"
set recolor-reverse-video   "true"
set recolor-keephue         "true"

" =============================================================================
" SCROLL / VIEW
" =============================================================================
set scroll-page-aware       "true"
set scroll-wrap             "false"
set scroll-step             30
set scroll-full-overlap     0.1

set page-v-padding          6
set page-h-padding          6

set page-cache-size         20
set render-loading          "true"

" =============================================================================
" BEHAVIOR
" =============================================================================
set selection-clipboard     clipboard
set incremental-search      "true"
set search-hadjust          "true"
set adjust-open             width
set window-title-basename   "true"

" =============================================================================
" KEY MAPPINGS (Vim style)
" =============================================================================

" Zoom
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

" Scroll (fine)
map [normal]     j scroll down
map [normal]     k scroll up
map [fullscreen] j scroll down
map [fullscreen] k scroll up

" Half page
map [normal]     d scroll half-down
map [normal]     u scroll half-up
map [fullscreen] d scroll half-down
map [fullscreen] u scroll half-up

" Full page
map [normal]     J scroll full-down
map [normal]     K scroll full-up

" Top / Bottom
map [normal]     gg goto top
map [normal]     G  goto bottom
map [fullscreen] gg goto top
map [fullscreen] G  goto bottom

" Fullscreen
map [normal]     f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" Fit modes
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

" Page mode toggle
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode

" Statusbar toggle
map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar

" Rotate
map [normal]     r rotate
map [fullscreen] r rotate

" Recolor toggle
map [normal]     i recolor
map [fullscreen] i recolor
