# ============================================================
# Hyprlock - General
# ============================================================

general {
    disable_loading_bar = true
    grace               = 2
    hide_cursor         = true
}


# ============================================================
# Hyprlock - Background
# ============================================================

background {
    monitor     =
    path        = /home/saad/.cache/blurred_wallpaper.png
    blur_passes = 3
    blur_size   = 8
    color       = rgba(18,16,18,0.55)
}


# ============================================================
# Hyprlock - Date Label
# ============================================================

label {
    monitor     =
    text        = cmd[update:1000] date +"%A, %B %d"
    color       = rgba(227,208,194,0.90)
    font_size   = 22
    font_family = JetBrains Mono
    position    = 0, 300
    halign      = center
    valign      = center

    shadow_passes = 2
    shadow_size   = 4
    shadow_color  = rgba(18,16,18,0.90)
}


# ============================================================
# Hyprlock - Time Label
# ============================================================

label {
    monitor     =
    text        = cmd[update:1000] date +"%-I:%M"
    color       = rgba(227,208,194,1.0)
    font_size   = 95
    font_family = JetBrains Mono ExtraBold
    position    = 0, 200
    halign      = center
    valign      = center

    shadow_passes = 2
    shadow_size   = 4
    shadow_color  = rgba(18,16,18,0.90)
}


# ============================================================
# Hyprlock - Input Field
# ============================================================

input-field {
    monitor           =
    size              = 340, 60
    rounding          = 16
    outline_thickness = 2

    outer_color = rgba(183,133,108,0.90)
    inner_color = rgba(18,16,18,0.55)

    font_color       = rgba(227,208,194,1.0)
    placeholder_text = Enter Password
    hide_input       = false

    dots_center  = true
    dots_size    = 0.25
    dots_spacing = 0.30

    fail_color  = rgba(106,86,89,0.98)
    check_color = rgba(164,96,71,0.98)

    position = 0, -40
    halign   = center
    valign   = center
}
