
# █░█ █▄█ █▀█ █▀█ █ █▀▄ █░░ █▀▀
# █▀█ ░█░ █▀▀ █▀▄ █ █▄▀ █▄▄ ██▄

general {
  lock_cmd = hyprlock
  before_sleep_cmd = hyprlock
}

listener {
  timeout = __WARN_T__
  on-timeout = __WARN_CMD__
}

listener {
  timeout = __LOCK_T__
  on-timeout = hyprlock
}

listener {
  timeout = __OFF_T__
  on-timeout = hyprctl dispatch dpms off
  on-resume  = hyprctl dispatch dpms on
}
