
# ▄▀█ █░█ ▀█▀ █▀█ █▀ ▀█▀ ▄▀█ █▀█ ▀█▀
# █▀█ █▄█ ░█░ █▄█ ▄█ ░█░ █▀█ █▀▄ ░█░
             
$scriptDir = $HOME/.config/hypr/scripts 
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = /usr/bin/set_wallpaper.sh /home/saad/.cache/wal/wal
exec-once = $scriptDir/welcome.sh
exec-once = $scriptDir/hyprlock.sh
exec-once = $scriptDir/battery-monitor.sh
exec-once = $scriptDir/hypridle-power.sh
exec-once = mako
exec-once = swww-daemon
exec-once = waybar 
exec-once = blueman-applet 
exec-once = $scriptDir/start-dock.sh
exec-once = $scriptDir/dock-smart.sh
exec-once = udiskie --no-automount --smart-tray 
exec-once = elephant

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
