# ============================================================
# Script Directory
# ============================================================

$scriptDir = $HOME/.config/hypr/scripts

# ============================================================
# Autostart Applications
# ============================================================

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swaync
exec-once = waybar
#exec-once = blueman-applet
exec-once = swww-daemon
exec-once = udiskie --no-automount --smart-tray

# ============================================================
# Custom Scripts
# ============================================================

exec-once = $scriptDir/welcome.sh
exec-once = $scriptDir/hyprlock.sh
exec-once = $scriptDir/battery-monitor.sh
exec-once = $scriptDir/hypridle-power.sh
exec-once = $scriptDir/start-dock.sh
exec-once = $scriptDir/smart-dock.sh
exec-once = $scriptDir/set-wallpaper.sh
exec-once = $scriptDir/dock-launcher.sh

# ============================================================
# XDG Desktop Portal (XDPH Fix)
# ============================================================

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
