# ============================================================
# Imports
# ============================================================

source = $HOME/.config/hypr/colors/colors.conf


# ============================================================
# General
# ============================================================

general {
    gaps_in              = 5
    gaps_out             = 10
    border_size          = 1

    # flat, subtle active border 
    col.active_border    = $primary $on_primary 90deg
    col.inactive_border  = $on_primary
    layout               = dwindle
    resize_on_border     = true
}


# ============================================================
# Decoration 
# ============================================================

decoration {
    rounding             = 10
    active_opacity       = 1.0
    inactive_opacity     = 0.96
    fullscreen_opacity   = 1.0

    # Gentle dim
    dim_inactive         = true
    dim_strength         = 0.035
    dim_special          = 0.055

    blur {
        enabled = true
        xray = true
        special = false
        new_optimizations = true

        # smooth glass
        size = 14
        passes = 4

        # clean + slightly bright + clearer edges
        brightness = 1.07
        contrast = 0.97
        noise = 0.015

        # vibrancy is subtle
        vibrancy = 0.12
        vibrancy_darkness = 0.18

        # keep popups sharp
        popups = false
        popups_ignorealpha = 0.6

        # IME/input blur behavior
        input_methods = true
        input_methods_ignorealpha = 0.8
    }

    shadow {
        enabled = true
        ignore_window = true

        # soft, smooth, “floating” shadow
        range = 28
        offset = 0 7
        render_power = 24
        color = rgba(00000038)
    }
}