# ============================================================
# Imports
# ============================================================

source = $HOME/.config/hypr/colors/colors.conf


# ============================================================
# General
# ============================================================

general {
    gaps_in            = 5
    gaps_out           = 10
    border_size        = 1
    col.active_border  = $primary $on_primary 90deg
    col.inactive_border = $on_primary
    layout             = dwindle
    resize_on_border   = true
}


# ============================================================
# Decoration
# ============================================================

decoration {
    rounding            = 10
    active_opacity      = 1.0
    inactive_opacity    = 0.9
    fullscreen_opacity  = 1.0

    blur {
        enabled             = true
        size                = 18
        passes              = 3
        new_optimizations   = on
        ignore_opacity      = false
        xray                = false
    }

    shadow {
        enabled       = true
        range         = 32
        render_power  = 2
        color         = rgba(00000050)
    }
}
