# ============================================================
# Window Rules
# ============================================================

# ------------------------------
# Float Necessary Windows
# ------------------------------
windowrule = float on, match:modal 1

windowrule = float on, match:class ^(org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$
windowrule = float on, match:class ^(blueman-manager)$
windowrule = float on, match:class ^(xdg-desktop-portal-gtk|xdg-desktop-portal-kde|xdg-desktop-portal-hyprland)(.*)$
windowrule = float on, match:class ^(polkit-gnome-authentication-agent-1|hyprpolkitagent)(.*)$
windowrule = float on, match:class ^(nwg-look)$
windowrule = float on, match:class ^(io.enpass.Enpass)$

windowrule = float on, match:class ^(btopterm)$
windowrule = center 1, match:class ^(btopterm)$

# Float only this special kitty class
windowrule = float on, match:class ^(FloatTerm)$
windowrule = center 1, match:class ^(FloatTerm)$
windowrule = size 1000 650, match:class ^(FloatTerm)$

# File dialogs & confirmations
windowrule = float on, match:title ^(Save File|Open File|Choose Files|Save As|Confirm to replace files|File Operation Progress)$

# Picture-in-Picture
windowrule = float on, match:title ^(Picture-in-Picture|Picture in picture|Picture in Picture)$
windowrule = size 960 540, match:title ^(Picture-in-Picture|Picture in picture|Picture in Picture)$
windowrule = move 0 100%-, match:title ^(Picture-in-Picture|Picture in picture|Picture in Picture)$

# Cosmic Files dialogs
windowrule = float on, match:class ^com.system76.CosmicFiles$, match:title ^Rename \"(.*)\"$
windowrule = float on, match:class ^com.system76.CosmicFiles$, match:title ^(File Operation Progress)$


# ------------------------------
# Opacity Rules
# ------------------------------
windowrule = opacity 0.90, match:class ^(thunar|nemo|com.system76.CosmicFiles)$
windowrule = opacity 0.90, match:class ^(geany|com.system76.CosmicEdit|Alacritty|nwg-look|Enpass|org.mozilla.Thunderbird)$
windowrule = opacity 0.90, match:title ^(polkit-gnome-authentication-agent-1)$
windowrule = opacity 0.90, match:title ^(org.freedesktop.impl.portal.desktop.gtk)$
windowrule = opacity 0.90, match:title ^(org.freedesktop.impl.portal.desktop.hyprland)$
windowrule = opacity 0.90, match:title ^(org.pulseaudio.pavucontrol)$
windowrule = opacity 0.90, match:class ^(jetbrains-idea-ce|qt6ct)$
windowrule = opacity 0.90, match:class ^(google-chrome|firefox)$
windowrule = opacity 0.90, match:class ^(org.pwmt.zathura)$
windowrule = opacity 0.90, match:class ^(code|io.enpass.Enpass)$
windowrule = opacity 0.90, match:class ^(kitty)$
windowrule = opacity 0.90, match:class ^(FloatTerms)$


# ============================================================
# Layer Rules (Blur Effects)
# ============================================================
# Fuzzel
layerrule = blur on, match:namespace launcher
layerrule = ignore_alpha 0.2, match:namespace launcher

# Waybar
layerrule = blur on, match:namespace waybar
layerrule = ignore_alpha 1, match:namespace waybar

# Rofi
layerrule = blur on, match:namespace rofi
layerrule = ignore_alpha 0.2, match:namespace rofi

# Notifications (dunst / mako)
layerrule = blur on, match:namespace notifications
layerrule = ignore_alpha 0.5, match:namespace notifications



