
# Core Colors
background            #1a120e
foreground            #f0dfd8
selection_foreground  #ffb691
selection_background  #542202
cursor                #ffb691
cursor_text_color     #1a120e

# Regular Colors
color0  #1a120e               
color1  #ffb4ab                 
color2  #ffb691               
color3  #cfc890              
color4  #ffdbcb  
color5  #ffdbcb
color6  #e6beab             
color7  #f0dfd8            

# Bright Colors
color8  #413732         
color9  #ffb4ab                  
color10 #ffb691                
color11 #cfc890               
color12 #ffdbcb   
color13 #ffdbcb 
color14 #e6beab              
color15 #f0dfd8   
