
# Core Colors
background            #18120b
foreground            #ede0d4
selection_foreground  #f3bd6e
selection_background  #442b00
cursor                #f3bd6e
cursor_text_color     #18120b

# Regular Colors
color0  #18120b               
color1  #ffb4ab                 
color2  #f3bd6e               
color3  #b7cea2              
color4  #ffddb2  
color5  #fadebc
color6  #ddc2a1             
color7  #ede0d4            

# Bright Colors
color8  #3f382f         
color9  #ffb4ab                  
color10 #f3bd6e                
color11 #b7cea2               
color12 #ffddb2   
color13 #fadebc 
color14 #ddc2a1              
color15 #ede0d4   
