
# Core Colors
background            #0f1416
foreground            #dee3e5
selection_foreground  #85d2e7
selection_background  #003640
cursor                #85d2e7
cursor_text_color     #0f1416

# Regular Colors
color0  #0f1416               
color1  #ffb4ab                 
color2  #85d2e7               
color3  #bfc4eb              
color4  #acedff  
color5  #cee7ef
color6  #b2cbd2             
color7  #dee3e5            

# Bright Colors
color8  #343a3c         
color9  #ffb4ab                  
color10 #85d2e7                
color11 #bfc4eb               
color12 #acedff   
color13 #cee7ef 
color14 #b2cbd2              
color15 #dee3e5   
